# frontend/nginx.conf
server {
  listen 80;
  server_name localhost;

  location = / {
    return 301 https://compre.barbeariagendamento.com.br;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}